{
  "name": "api-spectral",
  "version": "2.1.0",
  "description": "Custom Spectral Linter",
  "main": ".spectral.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/bhatikuldeep/api-spectral.git"
  },
  "keywords": [
    "spectral"
  ],
  "author": "Kuldeep Bhati",
  "license": "ISC"
}
